{
  "name": "claude-pim",
  "version": "1.0.0",
  "description": "Personal Information Manager — monorepo root",
  "type": "module",
  "scripts": {
    "dev:server": "node --watch server/index.js",
    "dev:client": "npm --prefix client run dev",
    "test": "vitest run --reporter=verbose",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1"
  },
  "vitest": {
    "include": [
      "tests/unit/**/*.test.js",
      "tests/unit/**/*.test.jsx"
    ],
    "environmentMatchGlobs": [
      ["tests/unit/**/*.test.jsx", "jsdom"]
    ],
    "environment": "node",
    "setupFiles": []
  }
}
